def all_loops():
    print("\n游대 EVEN NUMBERS TILL 20 USING WHILE LOOP")
    while_loop = 0
    while while_loop <= 20:
        print(while_loop)
        while_loop += 2

    print("\n游대 EVEN NUMBERS TILL 20 USING FOR LOOP")
    for i in range(0, 21, 2):
        print(i)

    print("\n游대 EVEN NUMBERS TILL 20 USING WHILE + IF CHECK")
    if_loop = 0
    while True:
        if if_loop <= 20:
            if if_loop % 2 == 0:
                print(if_loop)
            if_loop += 1
        else:
            break

    print("\n游대 EVEN NUMBERS TILL 20 USING MULTIPLICATION METHOD")
    for i in range(1, 11):
        print(i * 2)


def main():
    all_loops()

if __name__ == '__main__':
    main()
